"﻿個人情報", "こじんじょうほう", "null", "null", "Thông tin cá nhân "
"流出", "りゅうしゅつ", "null", "drain", "Chảy "
"流出する", "りゅうしゅつする", "lênh láng ", "drain ", "null"
"新聞記事", "しんぶんきじ", "null", "null", "Bài viết trên báo "
"社会面", "しゃかいめん", "null", "null", "Về xã hội "
"概要", "がいよう", "Phác thảo; tóm lược; khái yếu; khái quát ", "outline", "null"
"すばやい", "すばやい", "nhanh nhẹn; mau lẹ; nhanh chóng; nhanh ", "quick", "null"
"事実", "じじつ", "sự thật", "fact", "null"
"事実関係", "じじつかんけい", "null", "null", "Tình hình thực tế "
"不幸", "ふこう", "bất hạnh; không may mắn ", "unhappiness ", "null"
"不幸な", "ふこうな", "hiểm nghèo ", "unhappy", "null"
"幸い", "さいわい", "hân hạnh ", "fortunately", "null"
"苦い", "にがい", "đắng", "bitter", "null"
"苦い体験", "苦い体験", "null", "null", "Kinh nghiệm cay đắng "
"慰める", "なぐさめる", "an ủi; động viên; làm cho ai đó vui vẻ", "comfort ", "null"
"づける", "づける", "null", "null", "Đặc trưng "
"元気づける", "げんきづける", "null", "cheer ", "Vui lên "
"カード", "カード", "lá bài; quân bài", "card", "null"
"会員カード", "会員カード", "null", "null", "Thẻ thành viên "
"漏れる", "もれる", "lộ; rò rỉ; chảy ri rỉ; rỉ ra", "leak", "null"
"通信ｐ", "通信ｐ", "null", "null", "Truyền p "
"通信ｐする", "通信ｐする", "null", "null", "Giao tiếp p "
"販売", "はんばい", "việc bán", "sale", "null"
"販売する", "はんばい", "bán ", "sell ", "null"
"同社", "どうしゃ", "null", "null", "Công ty "
"加入", "かにゅう", "gia nhập; tham gia", "entry", "null"
"加入する", "かにゅう", "gia nhập; tham gia; đăng ký tham gia", "join ", "null"
"可能性", "かのうせい", "tính khả năng; tính khả thi; khả năng", "possibility", "null"
"実態", "じったい", "tình hình thực tế; tình trạng thực tế; trạng thái thực tế ", "real ", "null"
"氏名", "しめい", "họ tên ", "name", "null"
"預金", "よきん", "tiền đặt cọc ", "deposit", "null"
"預金口座", "よきんこうざ", "null", "null", "Trương mục "
"口座", "こうざ", "ngân khoản ", "account", "null"
"職業", "しょくぎょう", "chức nghiệp ", "occupation", "null"
"生年月日", "せいねんがっぴ", "ngày tháng năm sinh ", "null", "null"
"項目", "こうもく", "hạng mục (cán cân) ", "item", "null"
"及ぶ", "およぶ", "bằng", "reach", "null"
"上旬", "じょうじゅん", "thượng tuần; 10 ngày đầu của tháng ", "null", "null"
"覚え", "おぼえ", "ghi nhớ; nhớ", "recognize", "null"
"見に覚えがない", "見に覚えがない", "null", "null", "Có không được nhớ đến xem "
"未払い", "みはらい", "null", "null", "Chưa thanh toán "
"未払い金", "みはらいきん", "null", "null", "Nợ "
"請求書", "せいきゅうしょ", "null", "null", "Hóa đơn "
"請求", "せいきゅう", "sự thỉnh cầu; sự yêu cầu; lời thỉnh cầu ", "request", "null"
"請求する", "せいきゅうする", "thỉnh cầu; yêu cầu ", "ask ", "null"
"判明", "はんめい", "sự phân biệt rõ ràng ", "prove ", "null"
"判明する", "はんめい", "phân biệt rõ ràng ", "prove ", "null"
"同様", "どうよう", "đồng dạng ", "similar", "null"
"同様な", "どうような", "hệt ", "similar", "null"
"件", "けん", "vụ; trường hợp; vấn đề; việc", "affair", "null"
"寄せる", "よせる", "đặt bên cạnh; cộng; tập trung lại", "approach", "null"
"既に", "すでに", "đã; đã muộn; đã rồi ", "already", "null"
"応じる", "おうじる", "đăng ký", "answer ", "null"
"支払い", "しはらい", "sự thanh toán; sự chi trả ", "payment", "null"
"情報管理", "じょうほうかんり", "null", "null", "Quản lý thông tin "
"管理", "かんり", "sự quản lí; sự bảo quản; quản lý; bảo quản", "management", "null"
"管理する", "かんり", "bảo quản", "manage ", "null"
"事態", "じたい", "tình hình ", "situation", "null"
"遺憾", "いかん", "đáng tiếc", "regret", "null"
"コンピューターシステム", "コンピューターシステム", "null", "null", "Hệ thống máy tính "
"システム", "システム", "hệ thống", "system", "null"
"トラブル", "トラブル", "sự rắc rối; vật gây cản trở; vấn đề khúc mắc ", "trouble 【.】 ", "null"
"内部", "ないぶ", "lòng ", "inside", "null"
"ないし", "ないし", "mật chỉ ", "or ", "null"
"引き出す", "ひきだす", "kéo ra; lấy ra", "pull out ", "null"
"面", "おも", "mặt; bề ngoài", "mask", "null"
"システム面", "システム面", "null", "null", "Bề mặt hệ thống "
"進める", "すすめる", "thúc đẩy; xúc tiến; đẩy nhanh", "step ", "null"
"調査を進める", "調査を進める", "null", "null", "Tôi tiến hành điều tra "
"求める", "もとめる", "cấu xé ", "look for O ", "null"
"おわび", "おわび", "null", "apology", "Lời xin lỗi "
"書面", "しょめん", "null", "letter ", "Viết "
"更新", "こうしん", "gia hạn ", "renewal", "null"
"更新する", "更新する", "null", "renew", "Cập nhật "
"早急", "さっきゅう", "sự khẩn cấp; khẩn cấp ", "quickly", "null"
"早急な", "そうきゅうな", "lanh chanh ", "null", "null"
"講ずる", "こうずる", "null", "null", "Lấy "
"被害者", "ひがいしゃ", "nạn nhân ", "victim", "null"
"有料", "ゆうりょう", "sự phải trả chi phí", "null", "null"
"有料サイト", "有料サイト", "null", "null", "Trang web trả tiền "
"サイト", "サイト", "chỗ; vị trí để dùng làm gì đó ", "null", "null"
"受け取る", "うけとる", "lí giải; tin; giải thích; tin tưởng; tiếp thu; nhận", "receive", "null"
"請求金額", "請求金額", "null", "null", "Số tiền thanh toán "
"指定", "してい", "chỉ định ", "assignment ", "null"
"指定する", "してい", "chỉ định ", "appoint", "null"
"振り込む", "ふりこむ", "null", "null", "Chuyển tiền "
"だます", "だます", "bịp ", "deceive ", "null"
"不審", "ふしん", "không rõ ràng ", "suspicious", "null"
"不審に", "不審な", "null", "suspicious", "Khả nghi "
"懸命", "けんめい", "null", "null", "Cứng "
"懸命な", "懸命な", "null", "null", "Mãnh liệt "
"何者", "なにもの", "null", "null", "Ai "
"犯行", "はんこう", "sự phạm tội; hành vi phạm tội ", "commitment ", "null"
"知人", "ちじん", "người quen", "acquaintance ", "null"
"日付", "ひづけ", "ngày tháng ", "date", "null"
"タウンニュース", "タウンニュース", "null", "null", "Tin tức Town "
"要素", "ようそ", "nhân tố ", "element", "null"
"原稿", "げんこう", "bản nháp ", "manuscript", "null"
"見出し", "みだし", "đầu đề ", "title ", "null"
"滑らす", "すべらす", "null", "null", "Trượt "
"捻挫", "ねんざ", "bệnh bong gân ", "twist ", "null"
"捻挫する", "ねんざ", "bong gân; sai khớp", "twist ", "null"
"後悔する", "こうかい", "hối hận; ăn năn; hối lỗi; ân hận", "regret", "null"
"落ち込む", "おちこむ", "buồn bã; suy sụp", "sink ", "null"
"転倒", "てんとう", "null", "fall", "Rơi xuống "
"転倒する", "てんとうする", "nhào lộn ", "null", "null"
"言い表す", "いいあらわす", "diễn đạt; bày tỏ; thể hiện; phát biểu ý kiến; diễn tả; nói ra thành lời; biểu đạt; diễn tả; trình bày", "express ", "null"
"ハンドル", "ハンドル", "bánh lái ", "wheel", "null"
"きり損ねる", "きり損ねる", "null", "null", "Làm giảm đi cắt "
"ひっくり返る", "ひっくりかえる", "bị đảo lộn; bị lật ngược; bị đổ nhào; nhào ", "null", "null"
"人身事故", "じんしんじこ", "null", "null", "Tai nạn gây chấn thương hoặc tử vong "
"起こす", "おこす", "cất ", "null", "null"
"事故を起こす", "事故を起こす", "null", "null", "Tôi gây tai nạn "
"危うく", "あやうく", "suýt", "critically ", "null"
"左折", "させつ", "null", "null", "Trái lần lượt "
"左折する", "左折する", "null", "null", "Rẽ trái "
"飛び出す", "とびだす", "bùng khỏi; chuồn khỏi ", "jump", "null"
"切る", "きる", "cắt; chặt; thái; băm; ngắt; đốn; hạ; bấm; cúp; thái; xé; bẻ; lật; ấn định; cắt đứt", "cut", "null"
"ハンドルを切る", "ハンドルを切る", "null", "null", "Tôi cắt tay cầm "
"スリップ", "スリップ", "sự trơn trượt; sự trượt ", "slip ", "null"
"スリップする", "スリップする", "null", "slip ", "Để trượt "
"ひざ", "ひざ", "đầu gối ", "knee", "null"
"ライト", "ライト", "ánh sáng; bên phải ", "light", "null"
"カバー", "カバー", "bìa; vỏ bọc; trang bìa", "cover", "null"
"はねる", "はねる", "bắn", "bounce", "null"
"はねる人を", "はねる人を", "null", "null", "những người bị trả "
"頭", "あたま", "cái đầu", "head", "null"
"頭が", "頭が", "null", "null", "Người đứng đầu "
"くよくよ", "くよくよ", "lo lắng; không yên tâm; bồn chồn", "worry", "null"
"くよくよする", "くよくよする", "lo lắng; không yên tâm", "worry", "null"
"おごる", "おごる", "chăm sóc; chiêu đãi; khoản đãi; khao ", "treat", "null"
"締切", "しめきり", "hạn cuối ", "null", "null"
"締切日", "しめきりび", "null", "null", "Thời hạn cuối cùng "
"よそ見", "よそみ", "sự nhìn ngang; sự nhìn tránh đi; sự nhìn ra chỗ khác ", "null", "null"
"右手", "みぎて", "tay phải", "right hand ", "null"
"離す", "はなす", "bỏ; cởi", "separate", "null"
"目を離す", "めをはなす", "null", "null", "Tôi thả mắt "
"誤る", "あやまる", "lầm lỡ ", "mistake ", "null"
"入力", "にゅうりょく", "công suất đưa vào ", "entry ", "null"
"入力する", "にゅうりょく", "đưa vào; nhập vào ", "key ", "null"
"プリントアウト", "プリントアウト", "null", "null", "In ra "
"プリントアウトする", "プリントアウトする", "null", "null", "In ra "
"俺", "おれ", "tao; tôi", "null", "null"
"バカ", "バカ", "null", "null", "Fucker "
"やり直し", "やりなおし", "sự làm lại ", "start (all) over《米略式》＝《英》start (all) over again ", "null"
"油", "あぶら", "dầu ", "oil", "null"
"ひっくり返す", "ひっくりかえす", "đánh đổ ", "null", "null"
"マット", "マット", "thảm nhỏ; thảm chùi chân ", "mat", "null"
"べとべと", "べとべと", "null", "null", "Dính "
"つく", "つく", "bắt tay vào làm; bắt đầu", "enter", "null"
"火がつく", "ひがつく", "bắt lửa ", "fire ", "null"
"見方", "みかた", "cách nhìn; cách quan sát; quan điểm ", "view", "null"
"骨折", "こっせつ", "bị gãy xương ", "null", "null"
"骨折する", "こっせつ", "gãy xương", "null", "null"
"うまくいく", "うまくいく", "null", "succeed", "Tôi cũng đi "
"まいる", "まいる", "đi", "go ", "null"
"まいったなあ", "まいったなあ", "null", "null", "Tôi was'm xuống "
"ひどい", "ひどい", "kinh khủng; khủng khiếp", "terrible", "null"
"開発", "かいはつ", "sự phát triển", "development", "null"
"開発する", "かいはつする", "khai hoang ", "develop", "null"
"要求する", "ようきゅう", "yêu cầu; đòi hỏi", "demand", "null"
"改める", "あらためる", "sửa đổi; cải thiện; thay đổi", "change", "null"
"従う", "したがう", "chiểu theo; căn cứ vào", "obey", "null"
"急激", "きゅうげき", "kịch liệt; quyết liệt; nhanh; khẩn cấp; mạnh mẽ", "sudden", "null"
"急激な", "きゅうげきな", "null", "sudden", "Nhanh "
"エーティーエム", "ATM", "null", "null", "Trà Er Em "
"とどまる", "とどまる", "dừng lại", "stay", "null"
"少子高齢化", "しょうしこうれいか", "null", "null", "Tỷ lệ sinh thấp và tuổi thọ "
"高齢化", "こうれいか", "null", "null", "Tuổi già "
"活力", "かつりょく", "sức sống; sinh khí; sự tồn tại lâu dài", "energy", "null"
"業界", "ぎょうかい", "ngành; ngành nghề; giới; giới kinh doanh; thị trường; ngành kinh doanh", "null", "null"
"需要", "じゅよう", "nhu cầu; vật nhu yếu ", "demand", "null"
"新人", "しんじん", "gương mặt mới; người mới ", "new face ", "null"
"メジャーリーグ", "メジャーリーグ", "null", "null", "Major League Baseball "
"挑戦", "ちょうせん", "null", "challenge", "Thách thức "
"挑戦する", "ちょうせん", "khiêu chiến; thách thức", "try ", "null"
"消費税", "しょうひぜい", "null", "null", "Thuế tiêu thụ "
"少子化", "しょうしか", "null", "null", "Giảm tỷ lệ sinh "
"備える", "そなえる", "chuẩn bị; phòng bị", "prepare", "null"
"カリキュラム", "カリキュラム", "giáo án; giáo trình; chương trình giảng dạy", "program ", "null"
"見直す", "みなおす", "nhìn lại; xem lại; đánh giá lại ", "review", "null"
"年末", "ねんまつ", "cuối năm", "null", "null"
"時期", "じき", "dạo ", "time", "null"
"予測", "よそく", "sự báo trước; sự ước lượng ", "prospect ", "null"
"予測する", "よそく", "dự báo; ước lượng", "predict ", "null"
"避難", "ひなん", "sự lánh nạn; sự tị nạn ", "shelter", "null"
"避難する", "ひなん", "lánh nạn; tị nạn ", "shelter ", "null"
"予算", "よさん", "dự toán ", "budget", "null"
"突然", "とつぜん", "bạo ", "suddenly", "null"
"訪問", "ほうもん", "sự thăm hỏi; sự thăm viếng; sự viếng thăm; sự đến thăm", "visit", "null"
"訪問する", "ほうもんする", "chiêm bái ", "visit", "null"
"歓迎", "かんげい", "sự hoan nghênh; sự nghênh đón nhiệt tình; tiếp đón; chào mừng", "welcome", "null"
"歓迎する", "かんげいする", "hoan nghênh; chào mừng; chào đó", "welcome", "null"
"決勝戦", "けっしょうせん", "null", "null", "Sau cùng "
"戦", "いくさ", "cuộc chiến tranh; trận chiến đấu; cuộc chiến; trận chiến; hiệp đấu", "war ", "null"
"出場", "しゅつじょう", "ra mắt; trình diễn; tham dự ", "run ", "null"
"出場する", "しゅつじょうする", "ra mặt ", "run ", "null"
"上達", "じょうたつ", "sự tiến bộ; sự tiến triển", "improvement ", "null"
"上達する", "じょうたつ", "tiến bộ; phát triển; cải tiến", "progress", "null"
"高齢", "こうれい", "tuổi cao", "(old) age", "null"
"当然", "とうぜん", "đương nhiên; dĩ nhiên", "of course", "null"
"気配", "けはい", "sự cảm giác; sự cảm thấy; sự linh cảm; sự có vẻ như là; giá ước chừng", "sign", "null"
"長期", "ちょうき", "đằng đẵng ", "null", "null"
"追う", "おう", "bận rộn; nợ ngập đầu ngập cổ", "pursue", "null"
"住人", "じゅうにん", "người cư trú; người ở ", "inhabitant ", "null"
"呼びかける", "よびかける", "kêu gọi ", "null", "null"
"立ち上げる", "たちあげる", "null", "null", "Phóng "
"高速道路", "こうそくどうろ", "đường cao tốc ", "freeway", "null"
"無料化", "無料化", "null", "null", "Miễn phí "
"引き下げる", "ひきさげる", "giảm thấp; hạ thấp", "pull down", "null"
"オリンピック", "オリンピック", "Olympic; đại hội thể thao Olympic", "Olympic Games", "null"
"出場権", "出場権", "null", "null", "Thả neo "
"権", "けん", "quyền; quyền lợi; thẩm quyền", "null", "null"
"手にする", "てにする", "null", "null", "Tôi muốn bàn tay "
"身分証明証", "身分証明証", "null", "null", "CMND "
"身分", "みぶん", "vị trí xã hội", "position", "null"
"証明書", "しょうめいしょ", "căn cước ", "null", "null"
"不要", "ふよう", "bất tất ", "null", "null"
"不要な", "不要な", "null", "null", "Không cần thiết "
"問い合わせる", "といあわせる", "hỏi; hỏi thăm ", "null", "null"
"ネット", "ネット", "lưới; cái lưới; lưới ngăn sân đấu giữa hai đối thủ ", "net 【網】", "null"
"満席", "まんせき", "sự bán hết chỗ; sự không còn chỗ trống ", "null", "null"
"提出", "ていしゅつ", "sự nộp", "presentation ", "null"
"提出する", "ていしゅつ", "nộp", "present", "null"
"電気料金", "でんきりょうきん", "null", "null", "Tiền điện "
"料金", "りょうきん", "giá cước ", "fare", "null"
"思わず", "おもわず", "bất giác; bất chợt", "unconsciously ", "null"
"燃え移る", "もえうつる", "bắt lửa", "catch", "null"
"左手", "ひだりて", "tay trái ", "left hand", "null"
"すとんと", "すとんと", "null", "null", "Và Đá "
"必死", "ひっし", "quyết tâm ", "null", "null"
"必死に", "ひっしに", "quyết tâm; liều lĩnh; quyết tử ", "desperately ", "null"
"ひっぱり上げる", "ひっぱり上げる", "null", "null", "Kéo lên "
"無事", "ぶじ", "bình an; vô sự ", "safety", "null"
"引き上げる", "ひきあげる", "nâng giá; đề bạt", "pull up ", "null"
"きょとんと", "きょとんと", "ngây; ngây dại; ngây ngô", "null", "null"
"たった", "たった", "chỉ; mỗi ", "only", "null"
"占い", "うらない", "việc tiên đoán vận mệnh; sự bói toán ", "fortunetelling ", "null"
"リストラ", "リストラ", "cơ cấu lại; tổ chức lại (viết tắt) ", "null", "null"
"リストラする", "リストラする", "null", "null", "Để tái cơ cấu "
"契約社員", "けいやくしゃいん", "null", "null", "Nhân viên hợp đồng "
"安定", "あんてい", "ơn ", "stability", "null"
"安定する", "あんてい", "ổn định", "settle ", "null"
"まさか", "まさか", "chắc chắn rằng...không", "No kidding! ", "null"
"気分転換", "きぶんてんかん", "null", "null", "Diversion "
"チャンス", "チャンス", "cơ hội ", "chance", "null"
"ウェブサイト", "ウェブサイト", "null", "null", "Website "
"不正使用", "ふせいしよう", "null", "null", "Sử dụng trái phép "
"被害額", "ひがいがく", "null", "null", "Số tiền thiệt hại "
"額", "がく", "cái trán; trán (người)", "amount ", "null"
"被害額", "ひがいがく", "null", "null", "Số tiền thiệt hại "
"当たり", "あたり", "chính xác; đúng; trúng", "null", "null"
"一人当たり", "ひとりあたり", "đối với mỗi người; trên đầu người; bình quân đầu người", "null", "null"
"金銭", "きんせん", "đồng tiền ", "money", "null"
"失う", "うしなう", "mất; đánh mất; bị tước; lỡ; bỏ lỡ; bị mất; bị cướp", "lose", "null"
"在住", "ざいじゅう", "null", "residence ", "Cư dân "
"在住する", "在住する", "null", "live ", "Trú để "
"フリーメール", "フリーメール", "null", "null", "Mail miễn phí "
"不明", "ふめい", "không minh bạch; không rõ ràng", "unknown", "null"
"送信", "そうしん", "sự chuyển đi; sự phát thanh; sự truyền hình", "null", "null"
"送信する", "そうしん", "chuyển đi; phát thanh; truyền hình", "null", "null"
"創作", "そうさく", "tác phẩm ", "creation ", "null"
"創作する", "創作する", "null", "create ", "Phát minh "
"築く", "きずく", "xây dựng", "build", "null"
"強盗", "ごうとう", "cường lực ", "robber", "null"
"出国", "しゅっこく", "việc rời khỏi đất nước ", "exodus", "null"
"出国する", "出国する", "null", "null", "Để thoát khỏi "
"宛", "あて", "nơi đến; nơi gửi đến", "for", "null"
"友人宛", "友人宛", "null", "null", "Gửi cho bạn bè "
"帳", "とばり", "màn; rèm ", "veil ", "null"
"アドレス帳", "アドレスちょう", "sổ ghi địa chỉ", "null", "null"
"売買", "ばいばい", "buôn bán ", "business ", "null"
"売買する", "売買する", "null", "trade ", "Mua và bán "
"大量", "たいりょう", "số lượng lớn", "a large quantity", "null"
"捕まる", "つかまる", "bắt ", "be caught", "null"
"あーあ。ばよかった。", "あーあ。ばよかった。", "null", "null", "Oh. Là Bayoka ~ tsu. "
"泣きたい気分だよ。", "泣きたい気分だよ。", "null", "null", "Tôi cảm thấy như muốn khóc. "
"くよくよしないで。", "くよくよしないで。", "null", "null", "Đừng lo lắng. "
"だけでもよかったじゃない。不幸中の幸いだよ", "だけでもよかったじゃない。不幸中の幸いだよ", "null", "null", "Không phải là một rất tốt một mình. Nhưng một phước lành trong ngụy trang "
"たと思えばじゃないですか", "たと思えばじゃないですか", "null", "null", "đã và Không phải là nó nghĩ "
"ものは考えようですよ", "ものは考えようですよ", "null", "null", "Vấn đề là xem xét "
"東南アジア", "とうなんアジア", "Đông Nam Á", "null", "null"
"メジャーリーグ", "メジャーリーグ", "null", "null", "Major League Baseball "
"東京スカイツリー", "とうきょうスカイツリー", "null", "null", "Tokyo Sky Tree "
"ダイアン吉日", "ダイアン吉日", "null", "null", "Diane ngày may mắn "
"マドリード", "マドリード", "Madrít ", "null", "null"
