"﻿暦", "こよみ", "niên lịch; niên giám; lịch ", "calendar", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"お兄ちゃん", "おにいちゃん", "anh bô; anh bia; anh giai", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"呼称", "こしょう", "null", "denomination ", "Tên gọi ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"スタイル", "スタイル", "kiểu cách; loại ", "style", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"太陽暦", "たいようれき", "lịch mặt trời ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"太陰暦", "たいいんれき", "null", "lunarcalendar ", "Âm lịch ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"太陰太陽暦", "たいいんたいようれき", "null", "null", "Âm dương lịch ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"まつわる", "まつわる", "null", "null", "Cuộn tròn ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"本来", "ほんらい", "sự thuộc về bản chất; sự thuộc về cơ bản ", "essentially ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"タコ", "タコ", "con bạch tuộc ", "octopus ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"八角形", "はっかっけい", "bát giác ", "octagon 【.】 ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"不備", "ふび", "không hoàn chỉnh; không vẹn toàn", "imperfection ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"補う", "おぎなう", "đền bù; bù; bổ sung", "supplement ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"呼び名", "よびな", "tên gọi; tên thường gọi ", "name ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ずれる", "ずれる", "trượt khỏi; lệch khỏi ", "start ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"改暦", "かいれき", "null", "null", "Cải cách lịch ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"改暦する", "改暦する", "null", "null", "Để cải cách lịch ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"新暦", "しんれき", "null", "Gregorian calendar ", "Lịch mới ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"旧暦", "きゅうれき", "âm lịch", "lunar calendar ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"別", "べつ", "đặc biệt; trừ ra", "distinction ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"睦月", "むつき", "null", "null", "Mutsuki ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"如月", "きさらぎ", "tháng hai âm lịch ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"弥生", "やよい", "null", "null", "Yayoi ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"木の葉", "このは", "null", "leaf", "Lá cây ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"転じる", "てんじる", "null", "null", "Xoay ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"葉月", "はづき", "null", "null", "Hazuki ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"長月", "ながつき", "tháng chín âm lịch ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"名づける", "なづける", "null", "null", "Clepe ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"立春", "りっしゅん", "lập xuân ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"初旬", "しょじゅん", "null", "null", "Bắt đầu ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"生じる", "しょうじる", "phát sinh; sinh ra; nảy sinh ", "bear ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"長年", "ながねん", "nhiều năm", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"慣れ親しむ", "なれしたしむ", "null", "null", "Làm quen với ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"取り替える", "とりかえる", "đổi lại; thay; đổi", "exchange", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"体制", "たいせい", "thể chế ", "system ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"人心", "じんしん", "nhân tâm ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"一新", "いっしん", "sự cải cách; sự thay đổi hoàn toàn", "renew ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"一新する", "いっしん", "cải cách; thay đổi hoàn toàn; đổi mới", "renew ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"閏年", "うるうどし", "năm nhuận", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"抱える", "かかえる", "bao tử ", "hold", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"問題を抱える", "問題を抱える", "null", "null", "Tôi phải đối mặt với các vấn đề ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"会計", "かいけい", "kế toán", "count", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"年度", "ねんど", "năm", "financial year", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"西洋", "せいよう", "phương tây; các nước phương tây ", "west", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ならう", "ならう", "học tập; luyện tập; học", "learn", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"一定", "いってい", "cố định; nhất định; xác định; ổn định", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"諸", "しょ", "các; nhiều; vài ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"諸外国", "しょがいこく", "null", "null", "Các nước khác ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"実施", "じっし", "con ruột ", "practice", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"実施する", "じっし", "thực thi; thi hành ", "execute ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"唐突", "とうとつ", "đường đột; bất ngờ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"唐突な", "唐突な", "null", "null", "Sudden ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"戸惑う", "とまどう", "lạc đường; lạc mất phương hướng; không biết cách làm ", "confuse", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"真の", "真の", "null", "genuine ", "Thật ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ねらい", "ねらい", "mục đích", "aim", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"当時", "とうじ", "dạo ấy ", "then", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"支出", "ししゅつ", "sự chi ra; sự xuất ra; mức chi ra ", "expenditure", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"支出する", "ししゅつする", "hao phí ", "invest ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"占める", "しめる", "bao gồm ", "occupy", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"人件費", "じんけんひ", "null", "null", "Cán chi phí ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"費", "ひ", "phí", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"人件費", "じんけんひ", "null", "null", "Cán chi phí ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"不足", "ふそく", "bất túc ", "lack", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"不足する", "ふそく", "không đủ; không đầy đủ ", "run short ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"新制度", "しんせいど", "tân chế ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"導入", "どうにゅう", "sự đưa vào (sử dụng, áp dụng.v.v...); sự giới thiệu ", "introduction ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"導入する", "どうにゅう", "đưa vào (sử dụng, áp dụng.v.v...)", "introduce", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"役人", "やくにん", "công nhân ", "officer ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"補充", "ほじゅう", "bổ sung ", "restock", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"補充する", "ほじゅう", "bổ sung; cho thêm; đổ thêm", "restock", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"財政難", "ざいせいなん", "null", "null", "Những khó khăn tài chính ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"財政", "ざいせい", "tài chính", "finance", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"難", "なん", "null", "null", "Khó khăn ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"財政難", "ざいせいなん", "null", "null", "Những khó khăn tài chính ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"新政権", "新政権", "null", "null", "Chính quyền mới ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"政権", "せいけん", "binh quyền ", "power", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"翌日", "よくじつ", "bữa hôm sau ", "the next day", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"決断", "けつだん", "sự quyết đoán; quyết đoán; quyết định", "decision", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"決断する", "けつだんする", "đoán ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"翌年", "よくねん", "năm sau; năm tiếp theo", "the next ［following］ year. ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"計", "けい", "kế ", "plan", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"回避", "かいひ", "sự tránh; sự tránh né", "evasion ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"回避する", "回避する", "null", "shirk ", "Tránh ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"もくろむ", "もくろむ", "null", "plan ", "Ngắm ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"作成", "さくせい", "null", "execution ", "Tạo ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"作成する", "作成する", "null", "draw out ", "Để tạo ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"報告", "ほうこく", "báo cáo ", "report", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"報告する", "ほうこく", "báo cáo ", "report", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"歓談", "かんだん", "cuộc chuyện trò vui vẻ; chuyện trò vui vẻ; trò chuyện vui vẻ; tán gẫu", "chat", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"歓談する", "かんだんする", "chuyện trò; trò chuyện", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"節分", "せちぶん", "null", "null", "Kết thúc truyền thống của mùa đông ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"行事", "ぎょうじ", "hội hè ", "event", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"リビングルーム", "リビングルーム", "null", "living room ", "Phòng khách ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ご無沙汰", "ごぶさた", "không thư từ liên lạc trong một thời gian", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ご無沙汰する", "ご無沙汰する", "null", "null", "To The Return ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"お久しぶる", "お久しぶる", "null", "null", "Liên Hisashi miễn cưỡng ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"口に合う", "くちにあう", "null", "null", "Tôi vừa trong miệng ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"邪魔", "じゃま", "quấy rầy; phiền hà; can thiệp", "obstacle ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"邪魔する", "じゃま", "cản trở; gây phiền hà; làm phiền ", "disturb", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"おかまい", "おかまい", "sự hoan nghênh; sự tán thành; lòng mến khách; sự hiếu khách; quan tâm", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"おいで", "おいで", "lại đây", "come ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"早いもんだよお。", "早いもんだよお。", "null", "null", "Contact'm mon sớm. ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"お面", "お面", "null", "null", "Bề mặt tiếp xúc ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"まく", "まく", "bện ", "wind", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"豆をまく", "豆をまく", "null", "null", "Tôi gieo hạt ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"追い払う", "おいはらう", "chận ", "drive", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"今どき", "いまどき", "null", "null", "Ngày nay ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"よっぽど／よほど", "よっぽど／よほど", "null", "null", "Defintely / đặc biệt ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"四季", "しき", "bốn mùa; cả năm", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"折々", "おりおり", "null", "null", "Thỉnh thoảng ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"四季折々", "しきおりおり", "null", "null", "Bốn mùa ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"おじさん", "おじさん", "chú; bác; người đàn ông trung niên ", "uncle ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"おじさん子供に向かっての~", "お~じさん子供に向かっての", "null", "null", "Liên hệ với ~ Mang nó về phía em ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ユース", "ユース", "tuổi trẻ; thanh niên", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"抜く", "ぬく", "bạt ", "pull", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"人を抜く", "人を抜く", "null", "null", "Tôi kéo ra người ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"展示品", "てんじひん", "hàng triển lãm ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"親子", "おやこ", "cha mẹ và con cái; tình máu mủ; bố con; mẹ con", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"かける", "かける", "treo lên; treo; dựng", "hang", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"声をかける", "こえをかける", "null", "null", "Tôi cá là những giọng nói ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"水族館", "すいぞくかん", "bể nuôi (cá) ", "aquarium 【.】 ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"連れ", "つれ", "sự bầu bạn ", "companion ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"母親", "ははおや", "mẹ ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"リレー", "リレー", "cuộc chay tiếp sức; môn thi chạy tiếp sức ", "relay 【.】 ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ひな祭り", "ひなまつり", "null", "null", "Liên hoan Doll ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ひな人形", "ひな人形", "null", "null", "Búp bê ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"身近", "みぢか", "sự thân cận", "close ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"都道府県", "とどうふけん", "sự phân chia hành chính của Nhật.", "prefecture ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"著者", "ちょしゃ", "tác giả; nhà văn", "author", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"クッキー", "クッキー", "bánh nướng ", "cookie", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"恋愛", "れんあい", "luyến ái ", "love", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"恋愛する", "恋愛する", "null", "null", "Lãng mạn ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"冒険", "ぼうけん", "sự mạo hiểm", "adventure", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"好む", "このむ", "thích; thích hơn; yêu thích", "like", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"地方", "ちほう", "địa phương; vùng", "region ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"特産品", "とくさんひん", "Sản phẩm đặc biệt", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"玉ねぎ", "たまねぎ", "hành tây; củ hành tây", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"じゃがいも", "じゃがいも", "khoai tây ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"盛ん", "さかん", "chuộng ", "prosperous", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"盛んな", "さかんな", "hưng khởi ", "prosperous", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"移す", "うつす", "di ", "move ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"コスト", "コスト", "giá cả; chi phí", "cost", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"出口調査", "でぐちちょうさ", "null", "null", "Thăm dò lối ra ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"生活習慣病", "せいかつしゅうかんやまい", "null", "null", "Các bệnh liên quan đến lối sống ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"おぼれる", "おぼれる", "chết đuối; chìm đắm; đắm chìm; ngất ngây; chìm ngập; ham mê; say mê vô độ", "drown", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"複数", "ふくすう", "phức số ", "plural ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"足跡", "あしあと", "vết chân; dấu chân", "footmark ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"頂上", "ちょうじょう", "đỉnh", "top", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"吹雪", "ふぶき", "bão tuyết", "snowstorm", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"遭う", "あう", "gặp; gặp phải", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"吹雪に遭う", "吹雪に遭う", "null", "null", "Tôi gặp bão tuyết ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"引き返す", "ひきかえす", "quay trở lại; quay ngược lại", "turn back ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"予想", "よそう", "sự báo trước; linh cảm; sự dự báo; sự tiên đoán", "expectation", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"予想する", "よそう", "lường trước; dự báo; tiên đoán", "expect", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"はるかに", "はるか(に)", "null", "far", "Nhiều ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"イベント", "イベント", "sự kiện", "event ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"納得", "なっとく", "sự lý giải; sự đồng ý", "satisfaction ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"納得する", "なっとく", "lý giải; đồng ý", "satisfy", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"方針", "ほうしん", "phương châm; chính sách ", "principle ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"新入生", "しんにゅうせい", "null", "recruit", "Sinh viên năm đầu ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"持つ", "もつ", "cầm; nắm; mang", "have", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"子供を持つ", "子供を持つ", "null", "null", "Tôi có con ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ありがたい", "ありがたい", "biết ơn; cảm kích; dễ chịu; sung sướng", "welcome", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"稼ぐ", "かせぐ", "kiếm (tiền)", "earn", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"あきれる", "あきれる", "ngạc nhiên; sốc", "surprise", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"素人", "しろうと", "người nghiệp dư; người mới vào nghề; người chưa có kinh nghiệm ", "amateur ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"相当", "そうとう", "sự tương đương", "considerable", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"相当な", "そうとうな", "null", "considerable", "Đáng kể ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"独学", "どくがく", "sự tự học", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"独学する", "どくがく", "tự học ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"基準", "きじゅん", "tiêu chuẩn; quy chuẩn", "standard", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"照らす", "てらす", "chiếu sáng ", "light", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"新入社員", "照らす新入社員", "null", "null", "nhân viên mới để chiếu sáng ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"応対", "おうたい", "sự tiếp đãi; sự ứng đối", "reception ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"応対する", "おうたい", "tiếp đãi; ứng đối", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"学位", "がくい", "học vị", "degree", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"負けず嫌い", "まけずぎらい", "null", "null", "Thua đau ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"バイオリン", "バイオリン", "đàn viôlông; vĩ cầm ", "violin", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"着替える", "きかえる", "thay quần áo", "change ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"しゃくりあげる", "しゃくりあげる", "null", "sob", "Shakuriageru ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"しっかり", "しっかり", "chắc chắn; ổn định ", "hard", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"甘えん坊", "あまえんぼう", "null", "null", "Đứa trẻ hư hỏng ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"鉦", "かね", "null", "gong ", "Cồng chiêng ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ルーツ", "ルーツ", "nguồn gốc; gốc rễ; khởi nguồn ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"古代", "こだい", "cổ ", "antiquity ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"王国", "おうこく", "vương quốc; đất nước theo chế độ quân chủ", "kingdom ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"天文", "てんもん", "thiên văn ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"学者", "がくしゃ", "hiền triết ", "scholar", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"観測", "かんそく", "sự quan trắc; sự quan sát; sự đo đạc; quan trắc; quan sát; đo đạc", "observation", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"観測する", "かんそくする", "đo đạc; quan trắc; quan sát", "observe", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"水星", "すいせい", "sao thủy ", "Mercury ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"金星", "きんせい", "sao kim", "Venus ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"火星", "かせい", "hỏa thinh ", "Mars", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"木星", "もくせい", "mộc tinh ", "Jupiter ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"支配", "しはい", "sự ảnh hưởng; sự chi phối", "control", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"支配する", "しはい", "cầm quyền; thống trị; chi phối ", "rule ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"特定", "とくてい", "đã định trước; đặc định", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"特定する", "とくてい", "chỉ định trước", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"割り振る", "わりふる", "null", "assign ", "Chỉ định ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"並び順", "並び順", "null", "null", "Chuỗi liên kết ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"端午の節句", "たんごのせっく", "null", "null", "Liên hoan Boys ' ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"節句", "せっく", "lễ hội theo mùa ", "seasonal festival 【.】 ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"武者人形", "むしゃにんぎょう", "null", "null", "Chiến binh búp bê ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"鯉のぼり", "こいのぼり", "null", "null", "Cá chép streamer ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"鯉", "こい", "cá chép", "carp", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"伝説", "でんせつ", "truyện ký ", "legend", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"流れ", "ながれ", "dòng chảy; chu trình; quá trình; mạch", "flow", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"川の流れ", "かわのながれ", "luồng sóng ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"滝", "たき", "thác nước", "waterfall", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"逆らう", "さからう", "gàn ", "oppose ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"光り輝く", "ひかりかがやく", "tỏa sáng; sáng lấp lánh ", "brilliant ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"竜", "りゅう", "rồng", "dragon 【竜】 ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"変身", "へんしん", "sự biến hình", "transformation ", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"変身する", "へんしん", "biến dạng; biến hình; biến thái", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"昇る", "のぼる", "lên cao; thăng cấp; tăng lên ", "go up O", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"天に昇る", "天に昇る", "null", "null", "Tôi vươn lên trời ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"困難", "こんなん", "gai góc ", "difficulty", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"立ち向かう", "たちむかう", "null", "confront", "Mặt ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"生まれる", "うまれる", "đản sinh ", "bear", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"鯉のぼりが生まれる", "鯉のぼりが生まれる", "null", "null", "Là sinh cá chép streamer ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"古代ローム", "古代ローム", "null", "null", "Ancient Rome ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"明治時代", "めいじじだい", "thời đại Minh Trị ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ペレ", "ペレ", "null", "null", "Pele ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"『ポケモン』", "『ポケモン』", "null", "null", ""Pokemon" ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"ハワイ", "ハワイ", "Ha-oai; Hawaii ", "Hawaii", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"日本放送協会", "にっぽんほうそうきょうかい", "Đài truyền hình trung ương Nhật Bản ", "null", "null""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"天神祭", "天神祭", "null", "null", "Tenjin ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
"バビロニア", "バビロニア", "null", "Babylonia ", "Babylonia ""'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'\xe3\x83\x90\xe3\x83\x93\xe3\x83\xad\xe3\x83\x8b\xe3\x82\xa2'", "'null'", "u'Babylonia '", "'Babylonia '"
