"﻿暦", "こよみ", "niên lịch; niên giám; lịch ", "calendar", "null"
"お兄ちゃん", "おにいちゃん", "anh bô; anh bia; anh giai", "null", "null"
"呼称", "こしょう", "null", "denomination ", "Tên gọi "
"スタイル", "スタイル", "kiểu cách; loại ", "style", "null"
"太陽暦", "たいようれき", "lịch mặt trời ", "null", "null"
"太陰暦", "たいいんれき", "null", "lunarcalendar ", "Âm lịch "
"太陰太陽暦", "たいいんたいようれき", "null", "null", "Âm dương lịch "
"まつわる", "まつわる", "null", "null", "Cuộn tròn "
"本来", "ほんらい", "sự thuộc về bản chất; sự thuộc về cơ bản ", "essentially ", "null"
"タコ", "タコ", "con bạch tuộc ", "octopus ", "null"
"八角形", "はっかっけい", "bát giác ", "octagon 【.】 ", "null"
"不備", "ふび", "không hoàn chỉnh; không vẹn toàn", "imperfection ", "null"
"補う", "おぎなう", "đền bù; bù; bổ sung", "supplement ", "null"
"呼び名", "よびな", "tên gọi; tên thường gọi ", "name ", "null"
"ずれる", "ずれる", "trượt khỏi; lệch khỏi ", "start ", "null"
"改暦", "かいれき", "null", "null", "Cải cách lịch "
"改暦する", "改暦する", "null", "null", "Để cải cách lịch "
"新暦", "しんれき", "null", "Gregorian calendar ", "Lịch mới "
"旧暦", "きゅうれき", "âm lịch", "lunar calendar ", "null"
"別", "べつ", "đặc biệt; trừ ra", "distinction ", "null"
"睦月", "むつき", "null", "null", "Mutsuki "
"如月", "きさらぎ", "tháng hai âm lịch ", "null", "null"
"弥生", "やよい", "null", "null", "Yayoi "
"木の葉", "このは", "null", "leaf", "Lá cây "
"転じる", "てんじる", "null", "null", "Xoay "
"葉月", "はづき", "null", "null", "Hazuki "
"長月", "ながつき", "tháng chín âm lịch ", "null", "null"
"名づける", "なづける", "null", "null", "Clepe "
"立春", "りっしゅん", "lập xuân ", "null", "null"
"初旬", "しょじゅん", "null", "null", "Bắt đầu "
"生じる", "しょうじる", "phát sinh; sinh ra; nảy sinh ", "bear ", "null"
"長年", "ながねん", "nhiều năm", "null", "null"
"慣れ親しむ", "なれしたしむ", "null", "null", "Làm quen với "
"取り替える", "とりかえる", "đổi lại; thay; đổi", "exchange", "null"
"体制", "たいせい", "thể chế ", "system ", "null"
"人心", "じんしん", "nhân tâm ", "null", "null"
"一新", "いっしん", "sự cải cách; sự thay đổi hoàn toàn", "renew ", "null"
"一新する", "いっしん", "cải cách; thay đổi hoàn toàn; đổi mới", "renew ", "null"
"閏年", "うるうどし", "năm nhuận", "null", "null"
"抱える", "かかえる", "bao tử ", "hold", "null"
"問題を抱える", "問題を抱える", "null", "null", "Tôi phải đối mặt với các vấn đề "
"会計", "かいけい", "kế toán", "count", "null"
"年度", "ねんど", "năm", "financial year", "null"
"西洋", "せいよう", "phương tây; các nước phương tây ", "west", "null"
"ならう", "ならう", "học tập; luyện tập; học", "learn", "null"
"一定", "いってい", "cố định; nhất định; xác định; ổn định", "null", "null"
"諸", "しょ", "các; nhiều; vài ", "null", "null"
"諸外国", "しょがいこく", "null", "null", "Các nước khác "
"実施", "じっし", "con ruột ", "practice", "null"
"実施する", "じっし", "thực thi; thi hành ", "execute ", "null"
"唐突", "とうとつ", "đường đột; bất ngờ", "null", "null"
"唐突な", "唐突な", "null", "null", "Sudden "
"戸惑う", "とまどう", "lạc đường; lạc mất phương hướng; không biết cách làm ", "confuse", "null"
"真の", "真の", "null", "genuine ", "Thật "
"ねらい", "ねらい", "mục đích", "aim", "null"
"当時", "とうじ", "dạo ấy ", "then", "null"
"支出", "ししゅつ", "sự chi ra; sự xuất ra; mức chi ra ", "expenditure", "null"
"支出する", "ししゅつする", "hao phí ", "invest ", "null"
"占める", "しめる", "bao gồm ", "occupy", "null"
"人件費", "じんけんひ", "null", "null", "Cán chi phí "
"費", "ひ", "phí", "null", "null"
"人件費", "じんけんひ", "null", "null", "Cán chi phí "
"不足", "ふそく", "bất túc ", "lack", "null"
"不足する", "ふそく", "không đủ; không đầy đủ ", "run short ", "null"
"新制度", "しんせいど", "tân chế ", "null", "null"
"導入", "どうにゅう", "sự đưa vào (sử dụng, áp dụng.v.v...); sự giới thiệu ", "introduction ", "null"
"導入する", "どうにゅう", "đưa vào (sử dụng, áp dụng.v.v...)", "introduce", "null"
"役人", "やくにん", "công nhân ", "officer ", "null"
"補充", "ほじゅう", "bổ sung ", "restock", "null"
"補充する", "ほじゅう", "bổ sung; cho thêm; đổ thêm", "restock", "null"
"財政難", "ざいせいなん", "null", "null", "Những khó khăn tài chính "
"財政", "ざいせい", "tài chính", "finance", "null"
"難", "なん", "null", "null", "Khó khăn "
"財政難", "ざいせいなん", "null", "null", "Những khó khăn tài chính "
"新政権", "新政権", "null", "null", "Chính quyền mới "
"政権", "せいけん", "binh quyền ", "power", "null"
"翌日", "よくじつ", "bữa hôm sau ", "the next day", "null"
"決断", "けつだん", "sự quyết đoán; quyết đoán; quyết định", "decision", "null"
"決断する", "けつだんする", "đoán ", "null", "null"
"翌年", "よくねん", "năm sau; năm tiếp theo", "the next ［following］ year. ", "null"
"計", "けい", "kế ", "plan", "null"
"回避", "かいひ", "sự tránh; sự tránh né", "evasion ", "null"
"回避する", "回避する", "null", "shirk ", "Tránh "
"もくろむ", "もくろむ", "null", "plan ", "Ngắm "
"作成", "さくせい", "null", "execution ", "Tạo "
"作成する", "作成する", "null", "draw out ", "Để tạo "
"報告", "ほうこく", "báo cáo ", "report", "null"
"報告する", "ほうこく", "báo cáo ", "report", "null"
"歓談", "かんだん", "cuộc chuyện trò vui vẻ; chuyện trò vui vẻ; trò chuyện vui vẻ; tán gẫu", "chat", "null"
"歓談する", "かんだんする", "chuyện trò; trò chuyện", "null", "null"
"節分", "せちぶん", "null", "null", "Kết thúc truyền thống của mùa đông "
"行事", "ぎょうじ", "hội hè ", "event", "null"
"リビングルーム", "リビングルーム", "null", "living room ", "Phòng khách "
"ご無沙汰", "ごぶさた", "không thư từ liên lạc trong một thời gian", "null", "null"
"ご無沙汰する", "ご無沙汰する", "null", "null", "To The Return "
"お久しぶる", "お久しぶる", "null", "null", "Liên Hisashi miễn cưỡng "
"口に合う", "くちにあう", "null", "null", "Tôi vừa trong miệng "
"邪魔", "じゃま", "quấy rầy; phiền hà; can thiệp", "obstacle ", "null"
"邪魔する", "じゃま", "cản trở; gây phiền hà; làm phiền ", "disturb", "null"
"おかまい", "おかまい", "sự hoan nghênh; sự tán thành; lòng mến khách; sự hiếu khách; quan tâm", "null", "null"
"おいで", "おいで", "lại đây", "come ", "null"
"早いもんだよお。", "早いもんだよお。", "null", "null", "Contact'm mon sớm. "
"お面", "お面", "null", "null", "Bề mặt tiếp xúc "
"まく", "まく", "bện ", "wind", "null"
"豆をまく", "豆をまく", "null", "null", "Tôi gieo hạt "
"追い払う", "おいはらう", "chận ", "drive", "null"
"今どき", "いまどき", "null", "null", "Ngày nay "
"よっぽど／よほど", "よっぽど／よほど", "null", "null", "Defintely / đặc biệt "
"四季", "しき", "bốn mùa; cả năm", "null", "null"
"折々", "おりおり", "null", "null", "Thỉnh thoảng "
"四季折々", "しきおりおり", "null", "null", "Bốn mùa "
"おじさん", "おじさん", "chú; bác; người đàn ông trung niên ", "uncle ", "null"
"おじさん子供に向かっての~", "お~じさん子供に向かっての", "null", "null", "Liên hệ với ~ Mang nó về phía em "
"ユース", "ユース", "tuổi trẻ; thanh niên", "null", "null"
"抜く", "ぬく", "bạt ", "pull", "null"
"人を抜く", "人を抜く", "null", "null", "Tôi kéo ra người "
"展示品", "てんじひん", "hàng triển lãm ", "null", "null"
"親子", "おやこ", "cha mẹ và con cái; tình máu mủ; bố con; mẹ con", "null", "null"
"かける", "かける", "treo lên; treo; dựng", "hang", "null"
"声をかける", "こえをかける", "null", "null", "Tôi cá là những giọng nói "
"水族館", "すいぞくかん", "bể nuôi (cá) ", "aquarium 【.】 ", "null"
"連れ", "つれ", "sự bầu bạn ", "companion ", "null"
"母親", "ははおや", "mẹ ", "null", "null"
"リレー", "リレー", "cuộc chay tiếp sức; môn thi chạy tiếp sức ", "relay 【.】 ", "null"
"ひな祭り", "ひなまつり", "null", "null", "Liên hoan Doll "
"ひな人形", "ひな人形", "null", "null", "Búp bê "
"身近", "みぢか", "sự thân cận", "close ", "null"
"都道府県", "とどうふけん", "sự phân chia hành chính của Nhật.", "prefecture ", "null"
"著者", "ちょしゃ", "tác giả; nhà văn", "author", "null"
"クッキー", "クッキー", "bánh nướng ", "cookie", "null"
"恋愛", "れんあい", "luyến ái ", "love", "null"
"恋愛する", "恋愛する", "null", "null", "Lãng mạn "
"冒険", "ぼうけん", "sự mạo hiểm", "adventure", "null"
"好む", "このむ", "thích; thích hơn; yêu thích", "like", "null"
"地方", "ちほう", "địa phương; vùng", "region ", "null"
"特産品", "とくさんひん", "Sản phẩm đặc biệt", "null", "null"
"玉ねぎ", "たまねぎ", "hành tây; củ hành tây", "null", "null"
"じゃがいも", "じゃがいも", "khoai tây ", "null", "null"
"盛ん", "さかん", "chuộng ", "prosperous", "null"
"盛んな", "さかんな", "hưng khởi ", "prosperous", "null"
"移す", "うつす", "di ", "move ", "null"
"コスト", "コスト", "giá cả; chi phí", "cost", "null"
"出口調査", "でぐちちょうさ", "null", "null", "Thăm dò lối ra "
"生活習慣病", "せいかつしゅうかんやまい", "null", "null", "Các bệnh liên quan đến lối sống "
"おぼれる", "おぼれる", "chết đuối; chìm đắm; đắm chìm; ngất ngây; chìm ngập; ham mê; say mê vô độ", "drown", "null"
"複数", "ふくすう", "phức số ", "plural ", "null"
"足跡", "あしあと", "vết chân; dấu chân", "footmark ", "null"
"頂上", "ちょうじょう", "đỉnh", "top", "null"
"吹雪", "ふぶき", "bão tuyết", "snowstorm", "null"
"遭う", "あう", "gặp; gặp phải", "null", "null"
"吹雪に遭う", "吹雪に遭う", "null", "null", "Tôi gặp bão tuyết "
"引き返す", "ひきかえす", "quay trở lại; quay ngược lại", "turn back ", "null"
"予想", "よそう", "sự báo trước; linh cảm; sự dự báo; sự tiên đoán", "expectation", "null"
"予想する", "よそう", "lường trước; dự báo; tiên đoán", "expect", "null"
"はるかに", "はるか(に)", "null", "far", "Nhiều "
"イベント", "イベント", "sự kiện", "event ", "null"
"納得", "なっとく", "sự lý giải; sự đồng ý", "satisfaction ", "null"
"納得する", "なっとく", "lý giải; đồng ý", "satisfy", "null"
"方針", "ほうしん", "phương châm; chính sách ", "principle ", "null"
"新入生", "しんにゅうせい", "null", "recruit", "Sinh viên năm đầu "
"持つ", "もつ", "cầm; nắm; mang", "have", "null"
"子供を持つ", "子供を持つ", "null", "null", "Tôi có con "
"ありがたい", "ありがたい", "biết ơn; cảm kích; dễ chịu; sung sướng", "welcome", "null"
"稼ぐ", "かせぐ", "kiếm (tiền)", "earn", "null"
"あきれる", "あきれる", "ngạc nhiên; sốc", "surprise", "null"
"素人", "しろうと", "người nghiệp dư; người mới vào nghề; người chưa có kinh nghiệm ", "amateur ", "null"
"相当", "そうとう", "sự tương đương", "considerable", "null"
"相当な", "そうとうな", "null", "considerable", "Đáng kể "
"独学", "どくがく", "sự tự học", "null", "null"
"独学する", "どくがく", "tự học ", "null", "null"
"基準", "きじゅん", "tiêu chuẩn; quy chuẩn", "standard", "null"
"照らす", "てらす", "chiếu sáng ", "light", "null"
"新入社員", "照らす新入社員", "null", "null", "nhân viên mới để chiếu sáng "
"応対", "おうたい", "sự tiếp đãi; sự ứng đối", "reception ", "null"
"応対する", "おうたい", "tiếp đãi; ứng đối", "null", "null"
"学位", "がくい", "học vị", "degree", "null"
"負けず嫌い", "まけずぎらい", "null", "null", "Thua đau "
"バイオリン", "バイオリン", "đàn viôlông; vĩ cầm ", "violin", "null"
"着替える", "きかえる", "thay quần áo", "change ", "null"
"しゃくりあげる", "しゃくりあげる", "null", "sob", "Shakuriageru "
"しっかり", "しっかり", "chắc chắn; ổn định ", "hard", "null"
"甘えん坊", "あまえんぼう", "null", "null", "Đứa trẻ hư hỏng "
"鉦", "かね", "null", "gong ", "Cồng chiêng "
"ルーツ", "ルーツ", "nguồn gốc; gốc rễ; khởi nguồn ", "null", "null"
"古代", "こだい", "cổ ", "antiquity ", "null"
"王国", "おうこく", "vương quốc; đất nước theo chế độ quân chủ", "kingdom ", "null"
"天文", "てんもん", "thiên văn ", "null", "null"
"学者", "がくしゃ", "hiền triết ", "scholar", "null"
"観測", "かんそく", "sự quan trắc; sự quan sát; sự đo đạc; quan trắc; quan sát; đo đạc", "observation", "null"
"観測する", "かんそくする", "đo đạc; quan trắc; quan sát", "observe", "null"
"水星", "すいせい", "sao thủy ", "Mercury ", "null"
"金星", "きんせい", "sao kim", "Venus ", "null"
"火星", "かせい", "hỏa thinh ", "Mars", "null"
"木星", "もくせい", "mộc tinh ", "Jupiter ", "null"
"支配", "しはい", "sự ảnh hưởng; sự chi phối", "control", "null"
"支配する", "しはい", "cầm quyền; thống trị; chi phối ", "rule ", "null"
"特定", "とくてい", "đã định trước; đặc định", "null", "null"
"特定する", "とくてい", "chỉ định trước", "null", "null"
"割り振る", "わりふる", "null", "assign ", "Chỉ định "
"並び順", "並び順", "null", "null", "Chuỗi liên kết "
"端午の節句", "たんごのせっく", "null", "null", "Liên hoan Boys ' "
"節句", "せっく", "lễ hội theo mùa ", "seasonal festival 【.】 ", "null"
"武者人形", "むしゃにんぎょう", "null", "null", "Chiến binh búp bê "
"鯉のぼり", "こいのぼり", "null", "null", "Cá chép streamer "
"鯉", "こい", "cá chép", "carp", "null"
"伝説", "でんせつ", "truyện ký ", "legend", "null"
"流れ", "ながれ", "dòng chảy; chu trình; quá trình; mạch", "flow", "null"
"川の流れ", "かわのながれ", "luồng sóng ", "null", "null"
"滝", "たき", "thác nước", "waterfall", "null"
"逆らう", "さからう", "gàn ", "oppose ", "null"
"光り輝く", "ひかりかがやく", "tỏa sáng; sáng lấp lánh ", "brilliant ", "null"
"竜", "りゅう", "rồng", "dragon 【竜】 ", "null"
"変身", "へんしん", "sự biến hình", "transformation ", "null"
"変身する", "へんしん", "biến dạng; biến hình; biến thái", "null", "null"
"昇る", "のぼる", "lên cao; thăng cấp; tăng lên ", "go up O", "null"
"天に昇る", "天に昇る", "null", "null", "Tôi vươn lên trời "
"困難", "こんなん", "gai góc ", "difficulty", "null"
"立ち向かう", "たちむかう", "null", "confront", "Mặt "
"生まれる", "うまれる", "đản sinh ", "bear", "null"
"鯉のぼりが生まれる", "鯉のぼりが生まれる", "null", "null", "Là sinh cá chép streamer "
"古代ローム", "古代ローム", "null", "null", "Ancient Rome "
"明治時代", "めいじじだい", "thời đại Minh Trị ", "null", "null"
"ペレ", "ペレ", "null", "null", "Pele "
"『ポケモン』", "『ポケモン』", "null", "null", ""Pokemon" "
"ハワイ", "ハワイ", "Ha-oai; Hawaii ", "Hawaii", "null"
"日本放送協会", "にっぽんほうそうきょうかい", "Đài truyền hình trung ương Nhật Bản ", "null", "null"
"天神祭", "天神祭", "null", "null", "Tenjin "
"バビロニア", "バビロニア", "null", "Babylonia ", "Babylonia "
